{
      "rust-analyzer.linkedProjects": [
    "cross-platform\\hello-rust\\Cargo.toml",
    "cross-platform\\hello-bevy\\Cargo.toml",
    "cross-platform\\hello-bevy-advanced\\Cargo.toml",
    "cross-platform\\bevy-ui-showcase\\Cargo.toml"
  ]
}